<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphDotCms.Application\GraphDotCms.Application.csproj" />
    <ProjectReference Include="..\GraphDotCms.Persistence\GraphDotCms.Persistence.csproj" />
  </ItemGroup>

</Project>
