# GraphDotCms

./: GraphDotCms.sln
src/GraphDotCms.Api/: GraphDotCms.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GraphDotCms.Api/Controllers/: BaseController.cs  ValuesController.cs
src/GraphDotCms.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/GraphDotCms.Api/Properties/: launchSettings.json
src/GraphDotCms.Application/: GraphDotCms.Application.csproj
src/GraphDotCms.Application/Exceptions/: RestException.cs
src/GraphDotCms.Application/Extensions/: DependencyInjectionExtensions.cs
src/GraphDotCms.Application/Interfaces/: IMapFrom.cs  IMongoDbContext.cs
src/GraphDotCms.Application/Mappings/: MappingProfile.cs
src/GraphDotCms.Application/Values/: GetValues.cs  ValueDto.cs
src/GraphDotCms.Domain/: GraphDotCms.Domain.csproj
src/GraphDotCms.Domain/Entities/: Value.cs
src/GraphDotCms.Infrastructure/: GraphDotCms.Infrastructure.csproj
src/GraphDotCms.Persistence/: GraphDotCms.Persistence.csproj
src/GraphDotCms.Persistence/Configuration/: MongoDbSettings.cs
src/GraphDotCms.Persistence/Contexts/: MongoDbContext.cs
src/GraphDotCms.Persistence/Extensions/: DependencyInjectionExtensions.cs
